<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eCommerce Console</title>

    <!-- TODO use a local reference for this as well-->
    <link href="" rel="stylesheet"/>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"></noscript>
    <link rel="manifest" href="/manifest.json">

    <script type="module">
    import { getMessagesForLang } from '/src/core/lang/messages/index.js';
    import { getConfig } from '/src/core/config/get-config.js';

    window.nopalEcom = {
      messages: {},
    };

    (() => {
      // TODO support custom user language, probably through the browser's information?
      //  or probably a feature configure by the user somewhere
      const lang = getConfig('lang.default');

      window.nopalEcom.messages = { ...getMessagesForLang(lang) };
    })();
    </script>
    <!-- just define the variables for the theme itself -->
    <style>
    html {
      --ecom-color-primary: #6750a4;
      --ecom-color-bg: #f5f5f5;
      --ecom-color-bg-dark: #e1e0e0;
      --ecom-color-text-primary: #fff;
      --ecom-screen-padding-md: 10%;
      --ecom-screen-padding-lg: 20%;
      --md-sys-color-primary: var(--ecom-color-primary);
      --md-sys-color-on-primary: var(--ecom-color-text-primary);
    }

    body {
      padding: 0;
      margin: 0;
      font-size: 18px;
      font-family: 'Roboto', monospace, auto;
      font-weight: 300;
    }

    body, html, app-main {
      height: 100%;
    }

    h1 {
      margin: 1em 0;
    }
    </style>
    <!-- TODO use a local reference -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
  </head>
  <body>
    <app-main></app-main>
    <noscript>
      You need to enable JavaScript for this to work.
    </noscript>
    <script type="module" src="/src/app-main.js"></script>
    <script type="module" src="/src/material-ui.js"></script>
    <!-- components first, then pages - just based off hierarchy -->
    <script type="module" src="/src/layouts/index.js"></script>
    <script type="module" src="/src/core/components/index.js"></script>
    <!-- the actual modules from the applciation -->
    <script type="module" src="/src/stores/index.js"></script>
    <script type="module" src="/src/products/index.js"></script>
  </body>
</html>
